@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 2rem

  img
    max-width: 90%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 190px
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
    