@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: .5rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 5rem

    #html
      svg
        color: #e44d26
    #css
      svg
        color: #1572b6
    #bootstrap
      svg
        color: #4a148c
    #js
      svg
        color: #f0db4f
    #react
      svg
        color: #61dafb
    #mysql
      svg
        color: #00618a
    