$font-stack: "Helvetica"
$text-color: #afaeae
$text-color-secondary: #838181
$body-bg-color: #7285a5
$bg-color: #595b5d
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(0,0,255, 1) 0%, rgba(0,0,128,1) 100%)